is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appPageRazor
build_property.RootNamespace = appPageRazor
build_property.ProjectDir = C:\Users\PC\Desktop\ilisi3\dot net\dev\appPageRazor\appPageRazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\ilisi3\dot net\dev\appPageRazor\appPageRazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Livres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Livres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Livres/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Livres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Livres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/ilisi3/dot net/dev/appPageRazor/appPageRazor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jpq1pjxl9m
